<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- font-family: 'Potta One', cursive; -->
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #6495ED;
        font-family: 'Shadows Into Light', cursive;
        padding: 0px;
    }

    #result,
    #game,
    #round,
    #score {
        text-align: center;
        font-family: 'East Sea Dokdo', cursive;
        font-size: 35px;
        margin: 0;
    }

    #score {
        color: #ffffff;
        padding: 10px;
    }

    #round {
        font-size: 50px;
        padding: 10px;
    }

    #game {
        font-size: 50px;
        color: #FCAD52;
        letter-spacing: 5px;
        background-color: #0C2044;
    }

    h1,
    h2 {
        color: #FCAD52;
        text-align: center;
    }

    h1 {
        letter-spacing: 2px;
        font-size: 85px;
        margin-bottom: 5px;
        margin-top: 15px;
    }

    h2 {
        padding-top: 2px;
        letter-spacing: 5px;
        font-size: 60px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .fa-hand-rock,
    .fa-paper-plane,
    .fa-cut {
        font-size: 130px;
        padding: 50px;
        text-align: center;
        color: #0C2044;
    }

    .playerSelection {
        text-align: center;
        padding-top: 40px;
    }
</style>

<body>
    <h1>Rock Paper Scissors</h1>
    <h2>Man v Machine</h2>

    <div class="playerSelection">
        <button id="rock-btn" type="button"><i class="fas fa-hand-rock" id="rock"></i></button>
        <button id="paper-btn" type="button"><i class="fas fa-paper-plane" id="paper"></i></button>
        <button id="scissors-btn" type="button"><i class="fas fa-cut" id="scissors"></i></button>
    </div>
    <div id="round-text">
        <p id="round"></p>
    </div>
    <div id="score-text">
        <p id="score"></p>
    </div>
    <div id="text">
        <p id="result"></p>
    </div>
    <div id="game-end">
        <p id="game"></p>
    </div>

    <script src="https://kit.fontawesome.com/b1ad3c15f0.js" crossorigin="anonymous"></script>
    <script>
        console.log('Hello');
        var computerSelection = computerPlay();
        const rock = document.getElementById("rock");
        const paper = document.getElementById("paper");
        const scissors = document.getElementById("scissors");
        var computerScore = 0;
        var playerScore = 0;
        var roundCount = 0;

        function computerPlay() {
            const computerMoves = ['rock', 'paper', 'scissors']
            const randomComputerMove = Math.floor(Math.random() * computerMoves.length);
            return computerMoves[randomComputerMove];

            var min = 1;
            var max = 3;
            if (lastRandom === undefined) {
                random = Math.floor(Math.random() * (max - min + 1)) + min;
            }
            else {
                random = Math.floor(Math.random() * (max - min)) + min;
                if (randomComputerMove >= lastRandom) random += 1;
            }
            lastRandom = random;
        }






        document.getElementById("rock-btn").addEventListener("click", () => {
            rockSelection();
            game();

        });

        function rockSelection() {
            roundCount++;

            if (computerSelection == "scissors") {
                playerScore++;
                return document.getElementById('result').innerHTML = "You win! Rock beats scissors";
            }
            if (computerSelection == "paper") {
                computerScore++;
                return document.getElementById('result').innerHTML = "You lose! Paper beats rock";
            }
            if (computerSelection == "rock") {
                playerScore++;
                computerScore++;
                return document.getElementById('result').innerHTML = "Draw";
            }
        }

        document.getElementById("paper-btn").addEventListener('click', () => {
            paperSelection();
            game();
        });

        function paperSelection() {
            roundCount++;
            if (computerSelection == "rock") {
                playerScore++;
                return document.getElementById('result').innerHTML = "You win! Paper beats rock";
            }
            else if (computerSelection == "scissors") {
                computerScore++;
                return document.getElementById('result').innerHTML = "You lose! Scissors beats paper";
            }
            else {
                playerScore++;
                computerScore++;
                return document.getElementById('result').innerHTML = "Draw!";
            }
        }


        document.getElementById("scissors-btn").addEventListener('click', () => {
            scissorsSelection();
            game();
        });

        function scissorsSelection() {
            roundCount++;
            if (computerSelection == "paper") {
                playerScore++;
                console.log("Score change");
                console.log(playerScore);
                document.getElementById('result').innerHTML = "You win! Scissors beats paper";
            }
            else if (computerSelection == "rock") {
                computerScore++;
                console.log("Score change");
                console.log(computerScore);
                document.getElementById('result').innerHTML = "You lose! Rock beats scissors";
            }
            else {
                playerScore++;
                computerScore++;
                console.log("Score change");
                console.log(computerScore);
                console.log(playRound());
                document.getElementById('result').innerHTML = "Draw!"
            }
        }

        function playRound(playerSelection, computerSelection) {
        }




        function game() {
            //Function just console logs then goes straight to 5. Need to involve the selection functions to slow this loop down

            for (i = 0; i < 5; i++) {
                var displayMsg = "Round " + roundCount + " of 5";
                document.getElementById('score').innerHTML = playerScore + " - " + computerScore;
                document.getElementById('round').innerHTML = displayMsg;
            }

            if (roundCount == 5) {
                if (playerScore > computerScore) {
                    return document.getElementById('game').innerHTML = "Humans win!";
                }

                else if (computerScore > playerScore) {
                    return document.getElementById('game').innerHTML = "Machines win!";
                }

                else {
                    return document.getElementById('game').innerHTML = "Drawn series!";
                }

            }

        }

        //Reset the game after 5 rounds
        function resetGame() {
            roundCount = 0;
            playerScore = 0;
            computerScore = 0;
        }

    </script>
</body>

</html>